{
    "name": "@types/babel-plugin-tester",
    "version": "9.0.5",
    "description": "TypeScript definitions for babel-plugin-tester",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/babel-plugin-tester",
    "license": "MIT",
    "contributors": [
        {
            "name": "Ifiok Jr.",
            "url": "https://github.com/ifiokjr",
            "githubUsername": "ifiokjr"
        },
        {
            "name": "Mathieu TUDISCO",
            "url": "https://github.com/mathieutu",
            "githubUsername": "mathieutu"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/babel-plugin-tester"
    },
    "scripts": {},
    "dependencies": {
        "@types/babel__core": "*",
        "@types/prettier": "*"
    },
    "typesPublisherContentHash": "eb74fdd559a09c76ca469f7c200ca88269eb6d38f2e6b73ee128e667ce42e8c7",
    "typeScriptVersion": "4.2"
}