postcss-preset-env does not support postcss 8 yet, so use a subset

--- a/webpack.common.js
+++ b/webpack.common.js
@@ -64,7 +64,7 @@
     }, {
         loader: 'postcss-loader',
         // $FlowIgnore
-        options: {postcssOptions: {plugins: [require('postcss-preset-env')()]}},
+        options: {postcssOptions: {plugins: [require('postcss-preset-evergreen')()]}},
     }];
     if (minimize) {
         // $FlowIgnore
