version=4
opts=\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-katex-$1/ \
 https://github.com/Khan/KaTeX/tags .*/archive/.*/v?([\d\.]+).tar.gz group

opts=\
ctype=nodejs,\
component=babel-plugin-version-inline,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-babel-plugin-version-inline-$1/ \
 https://github.com/gnandretta/babel-plugin-version-inline/tags .*/archive/.*/v?([\d\.]+).tar.gz checksum

opts=\
component=babel-plugin-preval,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-babel-plugin-preval-$1/ \
 https://github.com/kentcdodds/babel-plugin-preval/tags .*/archive.*/v?([\d\.]+).tar.gz checksum
